[Unit]
Description=check clock
After=systemd-user-sessions.service
 
[Service]
## Change me to path for clock.py
ExecStart=/home/andy/piTravelClock/hwclock-check.sh 
 
[Install]
WantedBy=multi-user.target


